<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ProfileRegisterActivity">

    <ScrollView
        android:id="@+id/sv_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tv_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="#06B563"
                android:text="프로필 등록"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_Register_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/girl"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/tv_Register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_Register_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="이름"
                app:layout_constraintTop_toBottomOf="@+id/iv_Register_profile"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/et_Register_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="이름을 적어주세요"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/tv_Register_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_Register_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="전화번호"
                app:layout_constraintTop_toBottomOf="@+id/et_Register_name"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/et_Register_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="전화번호를 적어주세요"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/tv_Register_phonenumber"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_Register_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="생년월일"
                app:layout_constraintTop_toBottomOf="@+id/et_Register_phonenumber"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/et_Register_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="생년월일을 적어주세요"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/tv_Register_birth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_Register_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="회원유형"
                app:layout_constraintTop_toBottomOf="@+id/et_Register_birth"
                app:layout_constraintStart_toStartOf="parent"/>

            <RadioGroup
                android:id="@+id/rg_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_Register_type">

                <RadioButton
                    android:id="@+id/rb_president"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="사장"
                    android:layout_marginEnd="76dp"/>

                <RadioButton
                    android:id="@+id/rb_alba"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="알바생"/>
            </RadioGroup>

            <Button
                android:id="@+id/btn_Register_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_basicbtn"
                android:layout_marginTop="32dp"
                android:layout_marginHorizontal="12dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="완료"
                app:layout_constraintTop_toBottomOf="@id/rg_Register"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>